<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shuffler_privacy</title>
    <link rel="stylesheet" href="shuffler.css">
</head>
<body>
    <header>
        <div id="logo-div">
        <img id="logo" src="Images/Shuffler.png" alt="Logo">
        <h1>Shuffler</h1>
        </div>
        <nav>
            <a href="shufflerHome.html">Home</a>
            <a href="shufflerAccount.html">Account</a>
            <a href="shufflerAbout.html">How It Works</a>
            <a href="shufflersos@gmail.com">Contact/Support</a>
        </nav>
        <a href="shufflerHome.html"><button name="signIn" id="sign_in">Sign In</button></a>
    </header>

    <form name="SignIn" id="sign-in-form" action="ShufflerHome.php" method="POST">
        <h1><u>Sign In</u></h1>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname" placeholder="User123">
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="user@example.com">
        <label for="num">Phone Number:</label>
        <input type="tel" id="num" name="num" placeholder="123-456-7890">
        <input id="signIn" type="submit" value="Submit">
        <br>
    </form>
        <!--Footer-->
        <footer>
            <div class="footer-content">
                    <ul>
                        <li><a href="shufflerAbout.html">About</a></li>
                        <li><a href="shufflersos@gmail.com">Support: shufflersos@gmail.com</a></li>
                        <li><a href="shuffler_privacy.html">Privacy Policy</a></li>
                        <li><a href="shuffler_terms.html">Terms of Service</a></li>
                    </ul>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shuffler. All rights reserved.</p>
            </div>
        </footer>

        <script src="shuffler.js"></script>
        <script src="shufflerPHP.js"></script>
    </body>
</html>