html{
    background-color: black;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background-color: #1a741a; /* Dark green background */
    color: white; /* White text color */
    padding: 15px 30px; /* Adjusted padding for header */
    margin: 0; /* Remove default margin */
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */ 
    font-family: Arial, sans-serif; /* Use a sans-serif font for the header */
}

#logo-div{
    display: flex;
    align-items: center;
}

#logo {
    height: 60px; /* Adjust logo height */
    width: 100px; /* Adjust logo width */
}

header h1 {
    font-size: 24px; /* Adjusted font size */
    font-weight: bold; /* Bold font weight */
    margin: 0;
}

nav {
    display: flex;
    gap: 20px; /* Space between nav items */
}

nav a {
    color: white;
    text-decoration: none; /* Remove underline */
    font-size: 16px;
    transition: color 0.3s; /* Smooth color transition */
}

nav a:hover {
    color: #32cd32;
}

#sign_in {
    background-color: #32cd32;
    color: #222;
    padding: 8px 15px;
    border-radius: 20px; /* Rounded corners */
    border: none; /* No border */
    font-weight: bold; /* Bold font */
    cursor: pointer; /* Pointer cursor */
    transition: 0.3s;
}

#sign_in:hover {
    background-color: #1ea01e;
}

#sign-in-form {
    text-align: center;
    margin: 20px auto;
    width: 50%;
    border: 1px solid #32cd32;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(50, 205, 50, 0.1);
}

#sign-in-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

#sign-in-form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    width: 90%;
    font-size: 14px;
    margin: 10px;
    color:#32cd32;
    background-color: #222;
}

h1,h2,h3{
    text-align: center;
}

h3{
    text-decoration: underline;
}

a{
    border: linear-gradient(45deg, #8a2be2, #32cd32);
    color: aliceblue;
}

button{ 
    display: inline-block;
    padding: 12px 24px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase; /* Uppercase text */
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg, #8a2be2, #32cd32);
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06); /* Shadow effect */
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover{
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px); /* Lift effect */
}

button:active{
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
    transform: translateY(1px);
}

#genres{
    margin: 20px auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 30%;
    flex-wrap: wrap; /* Wrap genres */
}

#genres div {
    display: none;
    margin-left: 20px;
}

#rap-buttons, #rock-buttons, #metal-buttons, #pop-buttons, #rb-buttons{
    border: solid 2.5px #32cd32;
    border-radius: 10%; 
    width: auto;
    height: auto; 
    margin:  auto;
    padding: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 205, 50, 0.1); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
}

button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#moods{
    margin: 20px auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 30%;
    flex-wrap: wrap;
}

hr{
    height: 5px;
    background-color: #8a2be2;
    border: none;
}

/* Shuffler */

#shuffler{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    background-color: black; 
}

#song-display {
    background-color: #081f08f4;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: none;
}

#song-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#song-player {
    width: 100%;
    margin-bottom: 15px;
}

#song-buttons button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

#song-buttons button:hover {
    background-color: #0056b3;
}

#shuffle {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#shuffle:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #1a741a;
    color: white;
    padding: 20px;
    font-size: 14px;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links a {
    color: white;
    text-decoration: none;
}

.quick-links a:hover {
    color: #32cd32;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

/* Account Page */
#account-section {
    text-align: center;
    margin: 20px auto;
    width: 50%;
    border: 1px solid #32cd32;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(50, 205, 50, 0.1);
}

#account-details {
    text-align: center;
    margin: 20px auto;
    width: 50%;
    border-radius: 10px;
    padding: 20px;
}

#account-details label {
    font-size: 16px;
}

#account-details input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    width: 97%;
    font-size: 14px;
    margin: 10px;
    color:#32cd32;
    background-color: #222;
}

#edit-account:hover {
    background-color: #28a745;
}


#playlist-section {
    text-align: center;
    margin: 20px auto;
    width: 50%;
    border: 1px solid #32cd32;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(50, 205, 50, 0.1);
}

#playlists {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.playlist {
    width: 80%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
}

/* Account Actions */

#account-actions{
    text-align: center;
    margin: 20px auto;
    width: 50%;
    border: 1px solid #32cd32;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(50, 205, 50, 0.1);
}

/* Privacy Policy */

.privacy{
    text-align: center;
    margin: 20px auto;
    width: 75%;    
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(50, 205, 50, 0.1);
}

/* Terms of Service */

.terms{
    text-align: center;
    margin: 20px auto;
    width: 75%;    
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(50, 205, 50, 0.1);
}

/* Table */

#table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background-color: rgba(50, 205, 50, 0.1);
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

#table th, #table td {
    border: 1px solid black;
    padding: 12px;
}

#table th {
    background-color: #1a741a;
    color: white;
    font-weight: bold;
}

#table tr:nth-child(even) {
    background-color: rgba(50, 205, 50, 0.2);
}

#table tr:hover {
    background-color: rgba(50, 205, 50, 0.3);
    transition: 0.3s;
}

#account-details {
    text-align: center;
    margin: 20px auto;
    width: 60%;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(50, 205, 50, 0.1);
}


/* Display */
@media all and (min-width: 1024px) and (max-width: 1280px) { } /* iPad Pro and larger tablets */

@media all and (min-width: 768px) and (max-width: 1024px) { } /* iPad and larger phones */

@media all and (min-width: 480px) and (max-width: 768px) { } /* iPhone 6/7/8 and larger phones */

@media all and (max-width: 480px) { } /* iPhone 5/SE and smaller phones */

@media (max-width: 768px) { /* Mobile devices */
    nav {
        display: none;
    }
    
    #menu {
        display: block;
    }
}

@media screen and (-webkit-max-device-pixel-ratio: 1) { /* Non-retina */
}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), /* iOS */
only screen and (-o-min-device-pixel-ratio: 3/2), /* Opera */
only screen and (min--moz-device-pixel-ratio: 1.5), /* Firefox */
only screen and (min-device-pixel-ratio: 1.5) /* Safari */{
}

/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
} 

/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation:landscape) {
}

/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation:portrait) {
}

/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation:landscape) {
}